{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pTMQHmN5bD_qmP2LQEdsV",
      "type": "rectangle",
      "x": 439,
      "y": 228,
      "width": 217,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1461534724,
      "version": 46,
      "versionNonce": 1588564597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rX-TUd9WM5MugBc125LWh"
        },
        {
          "id": "TzvLltlXJkrZhIREgjGZc",
          "type": "arrow"
        }
      ],
      "updated": 1759340281660,
      "link": null,
      "locked": false
    },
    {
      "id": "rX-TUd9WM5MugBc125LWh",
      "type": "text",
      "x": 464.35008239746094,
      "y": 296,
      "width": 166.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1415273276,
      "version": 31,
      "versionNonce": 340170747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340281661,
      "link": null,
      "locked": false,
      "text": "saharaessence.co",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTMQHmN5bD_qmP2LQEdsV",
      "originalText": "saharaessence.co",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzvLltlXJkrZhIREgjGZc",
      "type": "arrow",
      "x": 661,
      "y": 310.59312498633665,
      "width": 186.96573642652083,
      "height": 50.99589170248106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 718393916,
      "version": 290,
      "versionNonce": 1229447323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340281664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.96573642652083,
          -50.99589170248106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTMQHmN5bD_qmP2LQEdsV",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "634sS7p0gSiU5OkFDTeG8",
        "mode": "orbit",
        "fixedPoint": [
          0.03141804428352184,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "634sS7p0gSiU5OkFDTeG8",
      "type": "diamond",
      "x": 850.4708979177624,
      "y": 100.42425455081354,
      "width": 324.2563384297968,
      "height": 305.9440279596612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 909825668,
      "version": 219,
      "versionNonce": 173265468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TzvLltlXJkrZhIREgjGZc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bkDtKZSULXyFT8wfx2ucr"
        },
        {
          "id": "0w_lC97wNclq82zAvbrkm",
          "type": "arrow"
        }
      ],
      "updated": 1759340146695,
      "link": null,
      "locked": false
    },
    {
      "id": "bkDtKZSULXyFT8wfx2ucr",
      "type": "text",
      "x": 937.5350359309733,
      "y": 203.41026154072887,
      "width": 149.99989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1034439556,
      "version": 156,
      "versionNonce": 18229948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340146695,
      "link": null,
      "locked": false,
      "text": "Base de datos:\n\nSupabase\nInventario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "634sS7p0gSiU5OkFDTeG8",
      "originalText": "Base de datos:\n\nSupabase\nInventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w_lC97wNclq82zAvbrkm",
      "type": "arrow",
      "x": 1117.747989803878,
      "y": 327.54967753388956,
      "width": 153.07753299464275,
      "height": 3.0367028786043306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2127058180,
      "version": 421,
      "versionNonce": 1166635012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340164410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.07753299464275,
          -3.0367028786043306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "634sS7p0gSiU5OkFDTeG8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7491936843146827
        ]
      },
      "endBinding": {
        "elementId": "OcDDE5MfTj0GudJtIVBsV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.471306832344422
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OcDDE5MfTj0GudJtIVBsV",
      "type": "ellipse",
      "x": 1286.942033531714,
      "y": 232.86104452416419,
      "width": 303.12796912647593,
      "height": 187.40559720403388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 816339516,
      "version": 173,
      "versionNonce": 775016836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0w_lC97wNclq82zAvbrkm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4A2b96G0gdBFLbSJ28hJH"
        }
      ],
      "updated": 1759340158794,
      "link": null,
      "locked": false
    },
    {
      "id": "4A2b96G0gdBFLbSJ28hJH",
      "type": "text",
      "x": 1344.4141673222387,
      "y": 289.30595881853765,
      "width": 187.83985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1361910276,
      "version": 180,
      "versionNonce": 646250756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340158794,
      "link": null,
      "locked": false,
      "text": "Backblaze B2\n(almacenamiento de\narchivos estáticos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcDDE5MfTj0GudJtIVBsV",
      "originalText": "Backblaze B2\n(almacenamiento de archivos estáticos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q7qCQPZ0B8gZk9PY4CNt",
      "type": "diamond",
      "x": 784.9237763617792,
      "y": 495.2524486296911,
      "width": 365.4309509232224,
      "height": 232.43804747247563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1423322116,
      "version": 186,
      "versionNonce": 907339675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fAGWDdg1HKZ4Z1oBeynft"
        },
        {
          "id": "aFTXdTbLXIW1hCVD5U6GL",
          "type": "arrow"
        }
      ],
      "updated": 1759340287921,
      "link": null,
      "locked": false
    },
    {
      "id": "fAGWDdg1HKZ4Z1oBeynft",
      "type": "text",
      "x": 882.6515778743232,
      "y": 573.8619604978101,
      "width": 170.25987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 12758660,
      "version": 184,
      "versionNonce": 669727803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340287921,
      "link": null,
      "locked": false,
      "text": "Api Key:\n\nAsesor de ventas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Q7qCQPZ0B8gZk9PY4CNt",
      "originalText": "Api Key:\n\nAsesor de ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFTXdTbLXIW1hCVD5U6GL",
      "type": "arrow",
      "x": 563.2689372772018,
      "y": 399.4017074039279,
      "width": 305.54822960319234,
      "height": 146.72664607088774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 615323451,
      "version": 123,
      "versionNonce": 21888219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759340287922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.54822960319234,
          146.72664607088774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5Q7qCQPZ0B8gZk9PY4CNt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.4230419368381039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}